%-----screen and memory worskspace is cleared---------%
%-----change directory to dataset directory-------%
cd('C:\Users\Kaviya\Desktop\dataset');
%-----Loading a dataset-------------%
ds = dataset('XLSFile','book.csv');
%-----sorting a dataset based on attribute latitude-------------%
dsAgeUp = sortrows(ds,'latitude');
%-----storing the sorted output-------------%
output=dsAgeUp(1:20000,{'latitude','longitude','Accident_Severity'});
%-----Conversion of a dataset into vector of double -------------%
ouput=double(output);
%-----creating a input array from the vectors-------------%
Accident=double(output(1:200,3));
latitude=ouput(1:200,1);
longitude=ouput(1:200,2);
input = [latitude longitude Accident];
%-----Based on the number of ambulance in district k is assigned-------------%
clusters = 20;
%-----Tk-he k-means clustering is repeated for num_replicates times for accurate results-------------%
num_replicates = 7;
%-----clustering using k-means using distance and sqEuclidean -------------%
[clusterid, centroids, sumd, pointdistance] = kmeans(input,...
    clusters,'Replicates',num_replicates,...
    'Distance','sqEuclidean');          
%-----membership has the id of cluster to which they belong-------------%
%-----ctrs is centroid of the cluster -------------%
%-----sumd is sum of points in that cluster -------------%
%-----pointd is indivual observation distance  to each distance-------------%
%-----ploting the clustered values-------------%
data=[input,clusterid];

s=['y','m','c','r','g','b','w','k','y','m','c','r','g','b','w','k','y','m','c','r','g','b','w','k'];
for j=1:clusters
    for i=1:200
    if(data(i,4)==j)
        plot(data(i,1),data(i,2),strcat(s(j),'.'),'MarkerSize',12);
        hold on;
    end;
    end;
end;

for i=1:clusters
    plot(centroids(i,1),centroids(i,2),strcat(s(i),'*'),'MarkerSize',12);
    hold on;
end;
function [clusterid,centroids,data,clusters]=f1(clusterid,centroids,data,clusters)
flag=1;
k=0;
count=0;
while(flag<200)
flag=1;
k=k+1;
for i=1:200
    min=100000;
    for j=1:clusters
        dm=sqrt(((data(i,1)-centroids(j,1))*(data(i,1)-centroids(j,1)))+((data(i,2)-centroids(j,2))*(data(i,2)-centroids(j,2))));
       % d1=sqrt(((data(i,1)-centroids(j,2))*(data(i,1)-centroids(j,2)))+((data(i,2)-centroids(j,1))*(data(i,2)-centroids(j,1))));
        %if(d<d1)
         %   dm=d;
        %else
         %   dm=d1;
        %end;
        if(dm<min)
            min=dm;
            cid=j;
        end;
    end;
    if(cid~=data(i,4))
        data(i,4)=cid;
    else
        flag=flag+1;
    end;
end;
sum=zeros(clusters);
sum1=zeros(clusters);
n=zeros(clusters);
for j=1:clusters
    for i=1:200
    if(data(i,4)==j)
        sum(j)=sum(j)+data(i,1);
        sum1(j)=sum1(j)+data(i,2);
        n(j)=n(j)+1;
    end;
    end;
end;
for i=1:clusters
    centroids(i,1)=sum(i)/n(i);
    centroids(i,2)=sum1(i)/n(i);
end;
end;
end;